# gRPC-tutorial

./: README.md  build.gradle  settings.gradle
demo-unary/: build.gradle
src/main/java/today/ihelio/learngrpc/: AlreadyExistsException.java  BookClient.java  BookServer.java  BookService.java  BookStore.java  BookStream.java  DiskImageStore.java  ImageStore.java  InMemoryBookStore.java
src/main/java/today/ihelio/sample/: Generator.java
src/main/proto/: sample_message.proto
src/test/java/today/ihelio/sample/: GeneratorTest.java
